# VietNhat-Android

./: README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/vn/hexagon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/hexagon/vietnhat/: BaseApp.kt
app/src/main/java/vn/hexagon/vietnhat/base/di/: BaseViewModelFactory.kt  Injectable.kt  ViewModelKey.kt
app/src/main/java/vn/hexagon/vietnhat/base/mvvm/: IBase.kt  MVVMBaseActivity.kt  MVVMBaseFragment.kt  MVVMBaseViewModel.kt
app/src/main/java/vn/hexagon/vietnhat/base/ui/: BaseActionBar.kt  BaseAdapter.kt  BaseDialogFragment.kt  BaseDiffUtil.kt  BasePagedListAdapter.kt  BasePagedListAdapter2.kt  BaseViewHolder.kt  ChatActionBar.kt  SimpleActionBar.kt
app/src/main/java/vn/hexagon/vietnhat/base/utils/: CollectionExtensions.kt  Consts.kt  DebugLog.kt  FragmentExtensions.kt  NetworkUtils.kt  PreferenceHelper.kt  RecyclerViewExtension.kt  RxExtensions.kt  SingleTouchViewGroup.kt  Utils.kt  ViewExtensions.kt
app/src/main/java/vn/hexagon/vietnhat/base/view/: DividerItemDecorator.kt  EndlessScrollingRecycler.kt  ImageViewZoom.kt  InfinityPager.kt  PlacesUtils.kt  ProgressbarHandler.kt  RoundImageView.kt  SwipeSweetLadyHelper.kt  SwipeSweetLadyMenu.kt
app/src/main/java/vn/hexagon/vietnhat/binding/: BindableAdapter.kt  BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/vn/hexagon/vietnhat/constant/: APIConstant.kt  Constant.kt  GlobalConstant.kt  IConstant.kt
app/src/main/java/vn/hexagon/vietnhat/data/model/: ExampleUser.kt  PostDetailResponse.kt  Services.kt
app/src/main/java/vn/hexagon/vietnhat/data/remote/: NetworkService.kt  NetworkState.kt  SocketFactory.kt  SocketService.kt
app/src/main/java/vn/hexagon/vietnhat/di/: AppInjector.kt  DaggerQualifier.kt  DaggerScope.kt
app/src/main/java/vn/hexagon/vietnhat/di/component/: AppComponent.kt
app/src/main/java/vn/hexagon/vietnhat/di/module/: AppModule.kt  DataBaseModule.kt  ExampleActivityBuilderModule.kt  ExampleFragmentBuilderModule.kt  FragmentBuilderModule.kt  MainActivityBuilderModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/vn/hexagon/vietnhat/repository/: ExampleRepository.kt
app/src/main/java/vn/hexagon/vietnhat/repository/auth/: LoginRepository.kt  RegisterRepository.kt
app/src/main/java/vn/hexagon/vietnhat/repository/chat/: ChatListRepository.kt  ChatRepository.kt
app/src/main/java/vn/hexagon/vietnhat/repository/detail/: PostDetailRepository.kt
app/src/main/java/vn/hexagon/vietnhat/repository/fav/: FavouriteRepository.kt
app/src/main/java/vn/hexagon/vietnhat/repository/guide/: GuideRepository.kt
app/src/main/java/vn/hexagon/vietnhat/repository/home/: BannerRepository.kt
app/src/main/java/vn/hexagon/vietnhat/repository/info/: UserInfoRepository.kt
app/src/main/java/vn/hexagon/vietnhat/repository/list/: PostListRepository.kt
app/src/main/java/vn/hexagon/vietnhat/repository/mart/: MartDataSource.kt  MartDataSourceFactory.kt  MartDetailDataSource.kt  MartDetailRepository.kt  MartDetailViewModel.kt  MartPagedListRepository.kt
app/src/main/java/vn/hexagon/vietnhat/service/: MyWorker.kt  VietAppFireBaseService.kt
app/src/main/java/vn/hexagon/vietnhat/ui/: MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/res/drawable/: app_rating_bar_full_empty.xml  app_rating_bar_full_fill.xml  app_rating_bar_selector.xml  badge_background.xml  button_blue_normal_bg.xml  button_indigo_border_normal_bg.xml  button_indigo_border_pressed_bg.xml  button_indigo_normal_bg.xml  button_indigo_pressed_bg.xml  button_pink_normal_bg.xml  button_red_pressed_bg.xml  button_white_normal_bg.xml  button_white_pressed_bg.xml  circle_home_menu_selector.xml  circle_menu_pink_bg.xml  circle_menu_white_bg.xml  country_code_bg.xml  dialog_shape_bg.xml  divider.xml  drop_down_list_bg.xml  edit_text_common_bg.xml  ic_addproduct.xml  ic_ava_nodata.xml  ic_back.xml  ic_baochi.xml  ic_bg_btn_home.xml  ic_bg_btn_pink.xml  ic_chevron_right_pink.xml  ic_close.xml  ic_dangtin.xml  ic_danhgia.xml  ic_delete.xml  ic_dienthoai.xml  ic_done.xml  ic_dropdown.xml  ic_dulich.xml  ic_edit.xml  ic_facebook.xml  ic_giaohang.xml  ic_gmail.xml  (+66 more)
app/src/main/res/drawable-v24/: ic_launcher_vg_foreground.xml  ic_placeholder_small.xml  ripple_button_blue_bg.xml  ripple_button_indigo_bg.xml  ripple_button_indigo_border.xml  ripple_button_pink_bg.xml  ripple_button_red_bg.xml  ripple_button_white_bg.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: action_bar_base.xml  action_bar_for_chat.xml  action_bar_simple_text.xml  activity_example_user.xml  activity_main.xml  fragment_account_info.xml  fragment_ads_list.xml  fragment_base.xml  fragment_car_list.xml  fragment_change_password.xml  fragment_chat_detail.xml  fragment_chat_list.xml  fragment_comment.xml  fragment_deliver_list.xml  fragment_detail_deliver.xml  fragment_dialog_add_item_product.xml  fragment_dialog_ads.xml  fragment_dialog_confirm_common.xml  fragment_dialog_confirm_top.xml  fragment_dialog_deliver.xml  fragment_dialog_done.xml  fragment_dialog_news.xml  fragment_dialog_photo_select.xml  fragment_dialog_select_post.xml  fragment_dialog_support.xml  fragment_dialog_three_option.xml  fragment_example_user.xml  fragment_favourite.xml  fragment_gallery_picker.xml  fragment_guide_detail.xml  fragment_guide_list.xml  fragment_home.xml  fragment_home_grid_menu_item.xml  fragment_job_list.xml  fragment_liked_list.xml  fragment_login.xml  fragment_mart_detail.xml  fragment_mart_list.xml  fragment_news_detail.xml  fragment_news_list.xml  (+63 more)
app/src/main/res/menu/: home_bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_vg_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/vn/hexagon/: ExampleUnitTest.kt
(+185 files in other folders)
