allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "27.0.2"
    androidXAppCompatVersion = "1.1.0-alpha05"
    androidXCoreKTXVersion = "1.1.0-alpha05"
    androidMinSdkVersion = 23
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28

    //test
    junitVersion = "4.12"
    runnerVersion = "1.0.0"
    espressoVersion = "3.0.0"

    //libraries
    daggerVersion = "2.16"
    butterknifeVersion = "8.7.0"
    glideVersion = "4.10.0"
    rxJavaVersion = "2.1.3"
    rxAndroidVersion = "2.0.1"
    retrofitVersion = "2.5.0"
    okhttpLoggingVersion = "3.14.1"

    constraintLayoutVersion = "1.1.3"
    roomVersion = "2.1.0"
    lifecycleVersion = "2.0.0"
    pagingVersion = "2.1.0"
    navigationVersion = "2.0.0"
    pagerVersion = "1.0.0-beta03"

    socketIOVersion = "1.0.0"
    countryCdVersion = "2.3.2"
    gmcVersion = "17.0.0"
    fbsdkVersion = "[5,6)"
    permissionVersion = "3.0.0"
    placeVersion = "2.0.0"
    swipeLayoutVersion = "1.2.0@aar"
    firebaseMsgVersion = "20.0.0"
    firebaseAnalyzeVersion = "17.2.1"
    playCoreVersion = "1.6.4"
    zoomageVersion = "2.1.4"
    stripeVersion = "8.1.0"
//    placePickerVersion = "1.1.+"
    //libraries

    androidXDependencies = [
            "room"              : "androidx.room:room-runtime:$roomVersion",
            "roomRxJava"        : "androidx.room:room-rxjava2:$roomVersion",
            "roomCompiler"      : "androidx.room:room-compiler:$roomVersion",
            "lifeCycle"         : "androidx.lifecycle:lifecycle-common:$lifecycleVersion",
            "lifeCycleRuntime"  : "androidx.lifecycle:lifecycle-runtime:$lifecycleVersion",
            "lifeCycleExtension": "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
            "lifeCycleCompiler" : "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion",
            "paging"            : "androidx.paging:paging-runtime:$pagingVersion",
            "pagingRxJava"      : "androidx.paging:paging-rxjava2:$pagingVersion",
            "navigationFragment": "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
            "navigationUI"      : "androidx.navigation:navigation-ui-ktx:$navigationVersion",
            "pager"             : "androidx.viewpager2:viewpager2:$pagerVersion",
    ]

    constraintLayoutDependency = "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"

    daggerDependencies = [
            "dagger"                : "com.google.dagger:dagger:$daggerVersion",
            "daggerAnnotation"      : "com.google.dagger:dagger-compiler:$daggerVersion",
            "daggerAndroid"         : "com.google.dagger:dagger-android:$daggerVersion",
            "daggerAndroidProcessor": "com.google.dagger:dagger-android-processor:$daggerVersion",
            "daggerSupportAndroid"  : "com.google.dagger:dagger-android-support:$daggerVersion"
    ]

    rxDependencies = [
            "rxJava"   : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            "rxAndroid": "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    ]

    networkDependencies = [
            "retrofit"             : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            "retrofitGsonConverter": "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            "retrofitRxJava"       : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            "logging"              : "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingVersion"
    ]

    testingDependencies = [
            "junit"   : "junit:junit:$junitVersion",
            "runner"  : "com.android.support.test:runner:$runnerVersion",
            "espresso": "com.android.support.test.espresso:espresso-core:$espressoVersion"
    ]

    glideDependency = [
        "runtime"  : "com.github.bumptech.glide:glide:$glideVersion",
        "compiler" : "com.github.bumptech.glide:compiler:$glideVersion"
    ]


    socketIODependency = "io.socket:socket.io-client:$socketIOVersion"

    countryCdPicker = "com.hbb20:ccp:$countryCdVersion"

    googlePlayService = "com.google.android.gms:play-services-auth:$gmcVersion"

    googlePlace = "com.google.android.libraries.places:places:$placeVersion"

    googlePlaceCompat = "com.google.android.libraries.places:places-compat:$placeVersion"

    facebookSdk = "com.facebook.android:facebook-login:$fbsdkVersion"

    easyPermission = "pub.devrel:easypermissions:$permissionVersion"

    swipeLayout = "com.daimajia.swipelayout:library:$swipeLayoutVersion"

    firebaseMsg = "com.google.firebase:firebase-messaging:$firebaseMsgVersion"

    firebaseAnalyze = "com.google.firebase:firebase-analytics:$firebaseAnalyzeVersion"

    playCore = "com.google.android.play:core:$playCoreVersion"

    zoomage = "com.github.chrisbanes:PhotoView:$zoomageVersion"

    stripe = "com.stripe:stripe-android:$stripeVersion"

}