<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="vn.hexagon.vietnhat.ui.post.restaurant.ProductPostViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_gray_f4f5f7">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/phonePostArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <TextView
                android:id="@+id/phonePostTitle"
                style="@style/LabelDialogStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_24"
                android:text="@string/post_title_lbl"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/phonePostEdTitle"
                style="@style/EditTextDialogStyle"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_16"
                android:hint="@string/post_title_lbl"
                android:text="@={viewmodel.title}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phonePostTitle" />

            <TextView
                android:id="@+id/servicePrice"
                style="@style/LabelDialogStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phonePostEdTitle"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:text="@string/address_label"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phonePostEdTitle" />

            <EditText
                android:id="@+id/phonePostEdAddress"
                style="@style/EditTextDialogStyle"
                android:layout_width="match_parent"
                android:layout_below="@+id/servicePrice"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_16"
                android:focusable="false"
                android:hint="@string/address_label"
                android:singleLine="true"
                android:text="@={viewmodel.address}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/servicePrice" />

            <TextView
                android:id="@+id/phonePhoneLbl"
                style="@style/LabelDialogStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phonePostEdAddress"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:text="@string/login_phone_title"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phonePostEdAddress" />

            <com.hbb20.CountryCodePicker
                android:id="@+id/phoneCountryCodePicker"
                android:layout_width="@dimen/dp_88"
                android:layout_height="@dimen/dp_40"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@drawable/country_code_bg"
                android:gravity="center"
                app:ccp_contentColor="@color/color_grey_9b9b9b"
                app:ccp_defaultNameCode="VN"
                app:ccp_rememberLastSelection="true"
                app:ccp_showArrow="false"
                app:ccp_showNameCode="false"
                app:ccp_textSize="@dimen/sp_14"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phonePhoneLbl" />

            <EditText
                android:id="@+id/phonePostEdPhone"
                style="@style/EditTextDialogStyle"
                android:layout_width="@dimen/dp_0"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_16"
                android:hint="@string/login_phone_title"
                android:inputType="number"
                android:text="@={viewmodel.phone}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/phoneCountryCodePicker"
                app:layout_constraintTop_toBottomOf="@+id/phonePhoneLbl" />

            <TextView
                android:id="@+id/contentLbl"
                style="@style/LabelDialogStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phonePostEdPhone"
                android:layout_marginStart="@dimen/dp_16"
                android:text="@string/content_lbl"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phonePostEdPhone" />

            <EditText
                android:id="@+id/phonePostEdContent"
                style="@style/EditTextMultilineStyle"
                android:layout_width="match_parent"
                android:layout_below="@+id/contentLbl"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_16"
                android:hint="@string/content_lbl"
                android:text="@={viewmodel.content}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contentLbl" />

            <TextView
                android:id="@+id/messengerLbl"
                style="@style/LabelDialogStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phonePostEdContent"
                android:layout_marginStart="@dimen/dp_16"
                android:text="@string/note_lbl"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phonePostEdContent" />

            <EditText
                android:id="@+id/phonePostEdMessenger"
                style="@style/EditTextDialogStyle"
                android:layout_width="match_parent"
                android:layout_below="@+id/messengerLbl"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_16"
                android:hint="@string/note_lbl"
                android:text="@={viewmodel.note}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/messengerLbl" />

            <CheckBox
                android:id="@+id/phonePostPinCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phonePostEdMessenger"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:text="@string/up_top_lbl"
                android:textColor="@color/color_indigo_26415d"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phonePostEdMessenger" />

            <TextView
                android:id="@+id/imageLbl"
                style="@style/LabelDialogStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_28"
                android:text="@string/image_lbl_max_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phonePostPinCheck" />

            <Button
                android:id="@+id/phonePostSelectImg"
                style="@style/WhiteButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                android:text="@string/select_image_lbl"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phonePostPinCheck"
                tools:ignore="RelativeOverlap" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/phonePostRecyclerImg"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phonePostSelectImg"
                tools:itemCount="4"
                tools:listitem="@layout/layout_images_horizontal" />

            <TextView
                android:id="@+id/phoneProductLbl"
                style="@style/LabelDialogStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phonePostPinCheck"
                android:layout_marginStart="@dimen/dp_16"
                android:text="@string/product_lbl"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phonePostRecyclerImg" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="phonePostRecyclerImg,phoneProductLbl,phonePostSelectImg"
                tools:layout_editor_absoluteY="1567dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/phoneItemRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:nestedScrollingEnabled="false"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barrier"
                tools:listitem="@layout/product_item_layout" />

            <include
                android:id="@+id/phoneProductPlaceHoldItem"
                layout="@layout/product_item_add_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phoneItemRecyclerView" />

            <Button
                android:id="@+id/phonePostCommitBtn"
                style="@style/PinkButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_marginEnd="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_30"
                android:text="@string/commit_lbl"
                android:textColor="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phoneProductPlaceHoldItem" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>