<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/verifyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_120"
            android:text="@string/verify_title_lbl"
            android:textColor="@color/color_indigo_26415d"
            android:textSize="@dimen/sp_30"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/verifyBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_48"
            android:contentDescription="@null"
            android:padding="@dimen/dp_4"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toTopOf="@+id/verifyTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_back" />

        <TextView
            android:id="@+id/verify_sub_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="26dp"
            android:text="@string/verify_sub_description"
            android:textColor="@color/color_indigo_26415d"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/verifyTitle" />

        <TextView
            android:id="@+id/verify_insert_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="26dp"
            android:fontFamily="@font/roboto_bold_italic"
            android:text="@string/verify_input_lbl"
            android:textColor="@color/color_indigo_26415d"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/verify_sub_description" />

        <EditText
            android:id="@+id/verifyEdInputCode"
            style="@style/EditTextDialogStyle"
            android:layout_width="@dimen/dp_0"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_20"
            android:inputType="number"
            android:maxLength="4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/verify_insert_lbl" />

        <Button
            android:id="@+id/verifyResendBtn"
            style="@style/IndigoBorderButtonStyle"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_20"
            android:text="@string/verify_resend_code_lbl"
            app:layout_constraintEnd_toStartOf="@+id/verifyConfirmBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/verifyEdInputCode" />

        <Button
            android:id="@+id/verifyConfirmBtn"
            style="@style/IndigoButtonStyle"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_20"
            android:text="@string/verify_lbl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/verifyResendBtn"
            app:layout_constraintTop_toBottomOf="@+id/verifyEdInputCode" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>