<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="vn.hexagon.vietnhat.ui.post.restaurant.ProductPostViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_gray_f4f5f7">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/martPostArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <TextView
                android:id="@+id/martPostTitle"
                style="@style/LabelDialogStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_24"
                android:text="@string/post_title_lbl"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/martPostEdTitle"
                style="@style/EditTextDialogStyle"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_16"
                android:hint="@string/post_title_lbl"
                android:text="@={viewmodel.title}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/martPostTitle" />

            <TextView
                android:id="@+id/servicePrice"
                style="@style/LabelDialogStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/martPostEdTitle"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:text="@string/address_label"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/martPostEdTitle" />

            <EditText
                android:id="@+id/martPostEdAddress"
                style="@style/EditTextDialogStyle"
                android:layout_width="0dp"
                android:layout_below="@+id/servicePrice"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_16"
                android:focusable="false"
                android:hint="@string/address_label"
                android:singleLine="true"
                android:text="@={viewmodel.address}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/servicePrice" />

            <TextView
                android:id="@+id/martPhoneLbl"
                style="@style/LabelDialogStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/martPostEdAddress"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:text="@string/login_phone_title"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/martPostEdAddress" />

            <com.hbb20.CountryCodePicker
                android:id="@+id/martCountryCodePicker"
                android:layout_width="@dimen/dp_88"
                android:layout_height="@dimen/dp_40"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@drawable/country_code_bg"
                android:gravity="center"
                app:ccp_contentColor="@color/color_grey_9b9b9b"
                app:ccp_defaultNameCode="VN"
                app:ccp_rememberLastSelection="true"
                app:ccp_showArrow="false"
                app:ccp_showNameCode="false"
                app:ccp_textSize="@dimen/sp_14"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/martPhoneLbl" />

            <EditText
                android:id="@+id/martPostEdPhone"
                style="@style/EditTextDialogStyle"
                android:layout_width="@dimen/dp_0"
                android:layout_below="@+id/martPhoneLbl"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_16"
                android:hint="@string/login_phone_title"
                android:inputType="number"
                android:text="@={viewmodel.phone}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/martCountryCodePicker"
                app:layout_constraintTop_toBottomOf="@+id/martPhoneLbl"
                tools:ignore="TextFields" />

            <TextView
                android:id="@+id/contentLbl"
                style="@style/LabelDialogStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/martPostEdPhone"
                android:layout_marginStart="@dimen/dp_16"
                android:text="@string/content_lbl"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/martPostEdPhone" />

            <EditText
                android:id="@+id/martPostEdContent"
                style="@style/EditTextMultilineStyle"
                android:layout_width="match_parent"
                android:layout_below="@+id/contentLbl"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_16"
                android:hint="@string/content_lbl"
                android:text="@={viewmodel.content}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contentLbl" />

            <TextView
                android:id="@+id/messengerLbl"
                style="@style/LabelDialogStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/martPostEdContent"
                android:layout_marginStart="@dimen/dp_16"
                android:text="@string/note_lbl"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/martPostEdContent" />

            <EditText
                android:id="@+id/martPostEdMessenger"
                style="@style/EditTextDialogStyle"
                android:layout_width="match_parent"
                android:layout_below="@+id/messengerLbl"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_16"
                android:hint="@string/note_lbl"
                android:text="@={viewmodel.note}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/messengerLbl" />

            <CheckBox
                android:id="@+id/martPostPinCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/martPostEdMessenger"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:text="@string/up_top_lbl"
                android:textColor="@color/color_indigo_26415d"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/martPostEdMessenger" />

            <Button
                android:id="@+id/martPostSelectImg"
                style="@style/WhiteButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                android:text="@string/select_image_lbl"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/martPostPinCheck"
                tools:ignore="RelativeOverlap" />

            <TextView
                android:id="@+id/textView11"
                style="@style/LabelDialogStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/dp_28"
                android:text="@string/image_lbl"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/martPostPinCheck" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/martPostRecyclerImg"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/martPostSelectImg"
                tools:itemCount="4"
                tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/layout_images_horizontal"
                tools:orientation="horizontal" />

            <TextView
                android:id="@+id/martProductLbl"
                style="@style/LabelDialogStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/martPostPinCheck"
                android:layout_marginStart="@dimen/dp_16"
                android:text="@string/product_lbl"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/martPostRecyclerImg" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="martPostRecyclerImg,martProductLbl,martPostSelectImg"
                tools:layout_editor_absoluteY="1567dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/martItemRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:nestedScrollingEnabled="false"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barrier"
                tools:listitem="@layout/product_item_layout" />

            <include
                android:id="@+id/martProductPlaceHoldItem"
                layout="@layout/product_item_add_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/martItemRecyclerView" />

            <Button
                android:id="@+id/martPostCommitBtn"
                style="@style/PinkButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_marginEnd="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_30"
                android:text="@string/commit_lbl"
                android:textColor="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/martProductPlaceHoldItem" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>