<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewmodel"
                type="vn.hexagon.vietnhat.ui.post.restaurant.ProductPostViewModel" />

        <variable
                name="productId"
                type="Integer" />
    </data>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="@color/colorWhite">

        <ImageView
                android:id="@+id/productImg"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="@drawable/round_corner_img_bg"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher" />

        <TextView
                android:id="@+id/productTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_16"
                android:layout_toEndOf="@+id/productImg"
                android:includeFontPadding="false"
                android:textColor="@color/color_indigo_26415d"
                android:textSize="@dimen/sp_14"
                tools:text="Đậu Hà Lan nhập khẩu" />

        <TextView
                android:id="@+id/productPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/productTitle"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_16"
                android:layout_toEndOf="@+id/productImg"
                android:includeFontPadding="false"
                android:textColor="@color/color_pink_d14b79"
                android:textSize="@dimen/sp_14"
                tools:text="50.000 VNĐ/kg" />

        <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_below="@+id/productImg"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@color/color_divider" />

    </RelativeLayout>
</layout>